<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      background-image: url(E.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color:dodgerblue;
      text-align: center;
      padding: 5px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 30px;
      margin-top:0px;
    }
    .logo img{
      width: 300px;
    }

    .login-form {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 40px;
      padding: 50px;
    }

    .login-form h2 {
      text-align: center;
      color:gold;
      margin-top:5px;
      text-shadow: 5px 0 red,10px 0 black, 0 -10px black;
      font-size: 160px;
    
    }

    .login-form input {
      width: 90%;
      padding: 30px;
      margin-bottom: 5px;
      border: none;
      border-radius: 15px;
      font-size: 45px;
      margin-top:29px;
      color: black;
      text-shadow: 5px 0 gold,5px 0 gold, 0 -0px black;
    }

    .login-form button {
      width: 90%;
      padding: 20px;
      border: none;
      border-radius: 40px;
      background-color: gold;
      color: red;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
      font-size: 55px;
      text-shadow: 2px 0 black,2px 0 red, 0 -1px black;
    }
    
    .login-form .forgot-password {
      text-align: right;
      margin-top: 50px;
      font-size: 50px;
    }
    .login-form button:hover {
  background-color: lightgreen;
  transition: all 0.2s ease;
}
  </style>
</head>
<body>
  <div class="container">
    <form action="Bk.html" method="post" class="login-form">
      <div class="logo">
         <img src="Y.png" alt="Logo">
      </div>
      <h2>Login</h2>
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
            <div class="forgot-password">
        <a href="Pass.html">Forgot Password?</a>
      </div>
    </form>
  </div>
</body>
</html>
